[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '684e8495-bce2-45a3-a1f5-62e6aab9a59a']
default='684e8495-bce2-45a3-a1f5-62e6aab9a59a'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=80
default-size-rows=20
cell-height-scale=1.05
cell-width-scale=1.0
audible-bell=false

[:684e8495-bce2-45a3-a1f5-62e6aab9a59a]
foreground-color='rgb(217,215,215)'
visible-name='blue'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(216,245,26)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(24,229,213)', 'rgb(233,179,9)', 'rgb(188,163,170)', 'rgb(203,75,22)', 'rgb(38,200,248)', 'rgb(173,43,80)', 'rgb(13,197,218)', 'rgb(108,113,196)', 'rgb(72,213,213)', 'rgb(201,151,13)']
bold-is-bright=true
default-size-columns=200
default-size-rows=40
cursor-background-color='rgb(235,25,25)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(56,15,15)'
font='Monospace 14'
use-theme-transparency=false
bold-color-same-as-fg=false
cursor-blink-mode='system'
background-color='rgb(4,63,104)'
background-transparency-percent=0
bold-color='rgb(216,27,27)'
highlight-foreground-color='rgb(247,89,89)'
